project_name=dadgam
backend_clone_url=https://git.hyvatech.com/daadgaam/backend
app_clone_url=https://git.hyvatech.com/angular-frontend/dadgam-front
django_settings_module_name=dg_backend
django_apps_names="accounts,core,learning,upload_file"
frontend_core_clone_url=https://git.hyvatech.com/angular-frontend/baseui-core
frontend_core_clone_path="src/app/core/"
domain_name=dadgam.io
app_subdomain_name=app
mysql_database_name=dadgam_db
mysql_port=3306
debug_mode=true
mysql_root_password=123456789
allow_public_mysql=true
allow_public_redis=false
ssl_enabled=true
clone_branch=master
api_base_url=https://dadgam.io/api/v1/